{
  "name": "metho",
  "version": "0.11.6",
  "description": "Easy bibliography",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/bouzmine/metho.git"
  },
  "scripts": {
    "build": "ionic-app-scripts build",
    "watch": "ionic-app-scripts watch",
    "serve:before": "watch",
    "emulate:before": "build",
    "deploy:before": "build",
    "build:before": "build",
    "run:before": "build"
  },
  "config": {
    "ionic_rollup": "./config/rollup.config.js"
  },
  "dependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/compiler-cli": "0.6.2",
    "@angular/core": "^2.0.0",
    "@angular/forms": "^2.0.0",
    "@angular/http": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/platform-server": "^2.0.0",
    "@ionic/storage": "1.0.3",
    "deepcopy": "0.6.3",
    "ionic-angular": "2.0.0-rc.1",
    "ionic-native": "2.2.0",
    "ionicons": "^3.0.0",
    "js-extend": "1.0.1",
    "moment": "2.15.1",
    "ng2-translate": "3.1.2",
    "pouchdb": "6.0.7",
    "pouchdb-adapter-cordova-sqlite": "1.0.0",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "@ionic/app-scripts": "0.0.36",
    "cordova-common": "1.2.0",
    "typescript": "2.0.3"
  },
  "cordovaPlugins": [
    "cordova-plugin-appversion",
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "phonegap-plugin-barcodescanner",
    "cordova-custom-config",
    "cordova-plugin-globalization",
    "cordova-plugin-safariviewcontroller",
    "cordova-plugin-x-socialsharing",
    "cordova-plugin-sqlite-2",
    "cordova-plugin-inapppurchase",
    "cordova-plugin-http",
    "https://github.com/driftyco/cordova-plugin-wkwebview-engine.git"
  ],
  "cordovaPlatforms": [
    "ios@4.1.0"
  ]
}
